;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.10.3"]
  [org.clojure/core.async "1.5.640"]
  [org.clojure/clojurescript "1.10.891"]
  [reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/re-frame-10x "1.2.0"]
  [day8.re-frame/tracing      "0.6.2"]]

 :builds
 {:app
  {:target     :react-native
   :init-fn    deck-swipe.core/init
   :output-dir "deckSwipeCLJS/app"
   :js-options {:js-package-dirs ["deckSwipeCLJS/node_modules"]}
   :modules    {:client
                {:init-fn deck-swip.core/init}}
   :dev        {:compiler-options {:closure-defines
                                   {re-frame.trace.trace-enabled?        true
                                    day8.re-frame.tracing.trace-enabled? true}}}
   :release    {:build-options
                {:ns-aliases
                 {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
